<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 3; flex-direction: row;">
        <RotaryPong.UI.VolumenChanger />
        <ui:VisualElement style="justify-content: center;">
            <RotaryPong.UI.BooleanValue name="BooleanValue" />
            <RotaryPong.UI.ValueChanger />
        </ui:VisualElement>
        <RotaryPong.UI.VolumenChanger volumen-controller="SFX" />
    </ui:VisualElement>
</ui:UXML>
