<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Button" src="project://database/Assets/UI%20Toolkit/uxml/Components/Button.uxml?fileID=9197481963319205126&amp;guid=11bd5dc43b01ec54db854f3f0f85507b&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/uss/mainMenu.uss?fileID=7433441132597879392&amp;guid=55f7e807c0496a147b046183a66bde12&amp;type=3#mainMenu" />
    <ui:VisualElement name="Title" style="flex-direction: row; justify-content: center; align-items: center; flex-grow: 2; background-color: rgba(38, 0, 22, 255); flex-basis: 45%;">
        <ui:Label text="ROTARTY" display-tooltip-when-elided="true" style="color: rgba(0, 191, 243, 255);" />
        <ui:Label text="PONG" display-tooltip-when-elided="true" style="margin-left: 50px; color: rgba(237, 0, 140, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" style="flex-grow: 2; justify-content: space-around; align-items: center; background-color: rgba(38, 0, 22, 255); flex-basis: 55%;">
        <ui:Instance template="Button" name="Play">
            <AttributeOverrides element-name="btn" text="PLAY" />
        </ui:Instance>
        <ui:Instance template="Button" name="Settings">
            <AttributeOverrides element-name="btn" enable-rich-text="true" text="SETTINGS" />
        </ui:Instance>
        <ui:Instance template="Button" name="Exit">
            <AttributeOverrides element-name="btn" text="EXIT" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
