<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="subtract btn" src="project://database/Assets/UI%20Toolkit/uxml/Components/subtract%20btn.uxml?fileID=9197481963319205126&amp;guid=63dd397f9ffa1974dbd4d7a4d667fe6b&amp;type=3#subtract btn" />
    <Style src="project://database/Assets/UI%20Toolkit/uss/valueChanger.uss?fileID=7433441132597879392&amp;guid=7a3bcca7551402f43b8131e8a1cc9c86&amp;type=3#valueChanger" />
    <ui:VisualElement name="container" style="flex-direction: row; justify-content: space-between; align-items: center; flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="definition" class="definition" style="flex-grow: 4;" />
        <ui:Instance template="subtract btn" name="subtract btn" style="flex-shrink: 0; flex-grow: 4; max-height: 80px; min-height: 40px; height: 100%;">
            <AttributeOverrides element-name="container" balance-x="100" />
        </ui:Instance>
        <ui:Label text="000" display-tooltip-when-elided="true" enable-rich-text="true" name="value" class="value-label" style="width: 30%; flex-grow: 4;" />
    </ui:VisualElement>
</ui:UXML>
